<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemFiltro"
        android:icon="@drawable/baseline_filter_alt_24"
        android:title="Filtro"
        app:showAsAction="always" />

    <item
        android:id="@+id/itemPower"
        android:icon="@drawable/cerrar_sesion"
        android:title="Cerrar sesion"
        app:showAsAction="always" />
</menu>