<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@color/Complementario">
    
    <TextView
        android:id="@+id/tvTituloDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Introduzca la antigua contraseña"
        android:layout_margin="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/Oscuro"/>

    <EditText
        android:id="@+id/etContrasenaAntiguaInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="Contraseña Antigua"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/tvErrorContrasenaAntigua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="La contraseña no es correcta"
        android:textColor="#B60404" />

    <Button
        android:id="@+id/btAceptarContrasenaAntigua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/Oscuro"
        android:text="Aceptar"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btCancelarContrasenaAntigua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/Oscuro"
        android:text="Cancelar"
        android:textSize="16sp" />

</LinearLayout>