<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@color/Complementario">

    <TextView
        android:id="@+id/tvTituloDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Filtrar por:"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/Oscuro"/>


    <TextView
        android:id="@+id/tvPorEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Edad por rango:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rgEdadRango"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@id/rb0006"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb0006"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0-6 meses" />

            <RadioButton
                android:id="@+id/rb0612"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="6-12 meses" />

            <RadioButton
                android:id="@+id/rb1218"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="12-18 meses" />

            <RadioButton
                android:id="@+id/rb1824"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="18-24 meses" />

            <RadioButton
                android:id="@+id/rb2430"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="24-30 meses" />

            <RadioButton
                android:id="@+id/rb3036"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="30-36 meses" />
        </RadioGroup>

    </RadioGroup>

    <TextView
        android:id="@+id/tvPorTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Categoria:"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown" />

    <Button
        android:id="@+id/btAplicarFiltros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/Oscuro"
        android:text="Aplicar"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/Oscuro"
        android:text="Cancelar"
        android:textSize="20sp" />

</LinearLayout>