<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Complementario"
    tools:context=".Proyecto.Home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/Welcome"
            style="@style/SportsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Bienvenido/a:"
            android:textColor="@color/Oscuro"
            android:textSize="40sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/tvNombreUsuario"
            style="@style/SportsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Usuario"
            android:textAlignment="textEnd"
            android:textColor="@color/Oscuro"
            android:textSize="34sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/BasicMessageActividad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Esta es la actividad del día:"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <include
            android:id="@+id/itemActividad"
            layout="@layout/item_random_home" />

        <TextView
            android:id="@+id/BasicMessageConsejo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Este es el consejo del día:"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <include
            android:id="@+id/itemConsejo"
            layout="@layout/item_random_home" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>