<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Complementario"
    tools:context=".Proyecto.Perfil.PerfilFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tvNombreUsuario"
        android:layout_width="86dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:text="Usuario"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvCorreoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Correo"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/etNombreUsuario"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etNombreUsuario"
        app:layout_constraintTop_toBottomOf="@+id/etNombreUsuario" />

    <TextView
        android:id="@+id/tvContrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Contraseña"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/etCorreoUsuario"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etCorreoUsuario"
        app:layout_constraintTop_toBottomOf="@+id/etCorreoUsuario" />

    <TextView
        android:id="@+id/tvNombreHijo"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginTop="32dp"
        android:text="Nombre del hij@"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvCambiarContrasena"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvCambiarContrasena"
        app:layout_constraintTop_toBottomOf="@+id/tvCambiarContrasena" />

    <EditText
        android:id="@+id/etNombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tvNombreUsuario"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvNombreUsuario"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreUsuario" />

    <EditText
        android:id="@+id/etCorreoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tvCorreoUsuario"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvCorreoUsuario"
        app:layout_constraintTop_toBottomOf="@+id/tvCorreoUsuario" />

    <TextView
        android:id="@+id/tvEdadHijo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Edad del hij@"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/etNombreHijo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etNombreHijo"
        app:layout_constraintTop_toBottomOf="@+id/etNombreHijo" />

    <EditText
        android:id="@+id/etContrasenaUsuario"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tvContrasena"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvContrasena"
        app:layout_constraintTop_toBottomOf="@+id/tvContrasena" />

    <EditText
        android:id="@+id/etNombreHijo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tvNombreHijo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvNombreHijo"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreHijo" />

    <EditText
        android:id="@+id/etEdadHijo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tvEdadHijo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvEdadHijo"
        app:layout_constraintTop_toBottomOf="@+id/tvEdadHijo" />

    <TextView
        android:id="@+id/tvCambiarContrasena"
        android:layout_width="227dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:text="¿Desea cambiar la contraseña?"
        android:textColor="@color/Oscuro"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/etContrasenaUsuario"
        app:layout_constraintStart_toStartOf="@+id/etContrasenaUsuario"
        app:layout_constraintTop_toBottomOf="@+id/etContrasenaUsuario" />

    <Button
        android:id="@+id/btModificarDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/Oscuro"
        android:text="Modificar datos"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/etEdadHijo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etEdadHijo"
        app:layout_constraintTop_toBottomOf="@+id/etEdadHijo" />

</androidx.constraintlayout.widget.ConstraintLayout>